spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key= "a1f35427ced95b59f7c3dbd5ae02d41b86589becaf08a1b04332d2d5b5cb5159"
application.security.jwt.access-key-expiration:86400000
application.security.jwt.refresh-token-expiration:604800000
